{
    "name": "wa-notifier/wa-notifier-wp-plugin",
    "description": "WA Notifier — WhatsApp notifications for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "yahnis-elsts/plugin-update-checker": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "WaNotifier\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "vendor-dir": "vendor",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "1.0",
        "squizlabs/php_codesniffer": "3.13",
        "wp-coding-standards/wpcs": "3.0"
    },
    "scripts": {
        "lint": "phpcs --standard=phpcs.xml.dist",
        "lint:fix": "phpcbf --standard=phpcs.xml.dist"
    }
}
